name: "Newman Tests"
on:[push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    cointainer:
      image: postman/newman
     steps:
      -name: Checkout
       uses: action/checkout@2
       
       -name: Run API Tests
        run:newman run: "Restful Booker BVT.postman_collection.json" -e Production.postman_environment.json
        
